# This is a development  properties file

# Zookeeper quorum list
kafka_zk_quorum=localhost:2181

# kafka topic to listen to messages to
kafka_topic=sparktopic_4

# Kafka broker
kafka_broker=localhost:9092

# DEV only option
# Frequency of the kafka message producer
kafka_producer_freq_secs=10

#Input data path, (a.k.a NFS path)
input_data_path=file:///home/abhay/MyHome/WorkArea/DataHome/911CallData

# HDFS URL
hdfs_url=hdfs://localhost:9000

# HDFS location to store the files
hdfs_stage_data_path=/user/data_csv

# Required to read the default configs for HDFS
hdfs_install_location=file:///home/abhay/MyHome/WorkArea/CodeHome/Apache/Hadoop/CDH/hadoop-2.6.0-cdh5.10.0/

# DEV only option
# input files to process, sent via the kafka message
file_list=911.csv, oec.csv, 911_1.csv, oec_1.csv, 12MB_fromGz.csv, 12MB_fromGz_1.csv

# JDBC Url
jdbc_url=jdbc:mysql://localhost:3306/aera

# DB user
db_user=root

# DB password
db_password=password

# DB status Table
status_table=status_table

# DB query timeout in millis
db_query_timeout_in_millis=1000

# DB connection pool size
db_pool_size=10

#checkpoint location for structured streaming
spark_checkpoint_location=file:///tmp/checkpoint
