# apache-spark

./: .gitignore
HDFSAttributes/: pom.xml
HDFSAttributes/src/main/java/org/apache/hdfs/file/attr/: HDFSFileAttr.java
HDFSAttributes/src/main/java/org/apache/hdfs/file/attr/impl/cli/: HDFSFileAttrCliImpl.java
java.spark/: .project  pom.xml
java.spark/src/main/java/my/sample/java/spark/: App.java  PairRDDOperations.java  SparkRDDOperations.java  SparkWC.java  SparkWordCount.java
java.spark/src/test/java/my/sample/java/spark/: AppTest.java
spark.dstreams/: .project  pom.xml
spark.dstreams/conf/: log4j.properties
spark.dstreams/src/main/java/apache/spark/poc/entity/: Message.java
spark.dstreams/src/main/java/apache/spark/poc/utils/: LocalToHDFSCopy.java
spark.dstreams/src/main/java/com/apache/spark/dstreams/: SparkDStreamsKafkaWithMsgParsing.java  SparkJavaMsgCounting.java
spark.dstreams/src/test/java/com/apache/spark/dstreams/: AppTest.java
spark.kafka.poc/: dependency-reduced-pom.xml  pom.xml
spark.kafka.poc/conf/: dev.properties  dev_home_local.properties  dev_local.properties
spark.kafka.poc/src/main/java/apache/spark/poc/: SparkSructuredStreamProcessor.java  SparkSructuredStreamProcessor_test.java  SparkStructuredStreamProcessor.java  SparkStructuredStreamingKafka.java  SparkStructuredStreamingKafkaWithMsgParser.java
spark.kafka.poc/src/main/java/apache/spark/poc/config/: Configuration.java  Configuration_File.java  Configuration_local.java
spark.kafka.poc/src/main/java/apache/spark/poc/controller/: Controller.java
spark.kafka.poc/src/main/java/apache/spark/poc/db/cache/: DBConnection.java
spark.kafka.poc/src/main/java/apache/spark/poc/entity/: Message.java
spark.kafka.poc/src/main/java/apache/spark/poc/kafka/producer/: IntegerPartitioner.java  NotificationProducer.java  SimpleProducer.java
spark.kafka.poc/src/main/java/apache/spark/poc/tester/: JDBCTester.java  SparkConsumer.java  SparkSructuredStreamProcessor_test.java  SparkStructuredStreamingKafka.java  SparkStructuredStreamingKafkaWithMsgParser.java
spark.kafka.poc/src/main/java/apache/spark/poc/utils/: FileProcessor.java  LocalToHDFSCopy.java
sparktests/: pom.xml
sparktests/src/main/java/org/daa/: App.java
sparktests/src/main/java/org/daa/spark/tests/: ReadCSVFilesFromHDFS.java  SparkHDFSFileProcessor.java
sparktests/src/test/java/org/daa/: AppTest.java
